<!DOCTYPE html>
<html lang="ja">
<head>
<!-- IE8+に対して「IE=edge」と指定することで、利用できる最も互換性の高い最新のエンジンを使用するよう指示できます
     参考: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- ページのタイトルを記述 -->
<title>【Nviveto】TOPページ</title>

<!-- パフォーマンスのために使用する文字のエンコーディングを記述
     参考: https://developers.google.com/speed/docs/best-practices/rendering#SpecifyCharsetEarly -->
<meta charset="utf-8">

<!-- content属性にページの紹介文を記述 -->
<meta name="description" content="Nvivetoはグラフィックデザイナー坂本菜穂子のプライベートページです。">
<meta name="keywords" content="nviveto,坂本,菜穂子,デザイナー,パッケージ,イラスト,個人,デザイン,アプリ,UI">


<!-- content属性にページの著者情報を記述 -->
<meta name="author" content="©️Nviveto">

<!-- モバイル端末への対応、ページをビューポートの幅に合わせてレンダリング（Android, iOS6以降）
     ズームを許可しない設定「user-scalable=no」は加えない -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- スタイルシートはできるだけ早くレンダリングされるため、HTMLドキュメントの上の方に記述
     Bootstrap CDNを使用 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/menu_over.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap_plugin.css">
<link rel="stylesheet" type="text/css" href="./css/primary_style.css">
<link rel="stylesheet" type="text/css" href="css/main-img.css" />
<link rel="stylesheet" type="text/css" href="http://black-flag.net/data/css/reset.css">
<!-- 外部ファイル読み込み Googleでうまくいかないので一旦停止-->
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="./js/source.js" type="text/javascript"></script> -->
<!-- 外部ファイル読み込み -->

<!-- IE8以下用に2つのスクリプトを記述
     html5shiv.js: IE8以下にHTML5の要素を認識するようにさせる
     respond.js: IE8以下にMedia Queriesの代替え機能を提供 -->
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- href属性にファビコンファイルのURIを記述 -->
<link rel="shortcut icon" href="main-img/favicon.ico">

<!-- iOS/Android用のアイコン指定 -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="../main-img/icon-smf.png">
<link rel="apple-touch-icon" sizes="152x152" href="../main-img/icon-smf.png">

<!-- スクリプト -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
$(function(){
  $.ajaxSetup({cache:false});

  var maxNum = 5; // 最大枚数
  var rdm = parseInt(Math.random()*(maxNum))+1;

  $('body').prepend(
    '<div id="fullbg_base"><div id="fullbg_stretch">' +
    '<img src="./top_img/img-top-' + rdm + '.png">' +
    '</div></div>'
  );

  $(window).load(function(){
    var fadeSpeed = 1000; // フェード表示させない場合は「0」

    var baseId = '#fullbg_base';
    var stretchId = '#fullbg_stretch';
    var stretchImg = $(stretchId).children('img');

    $(baseId).css({top:'0',left:'0',position:'absolute',zIndex:'-1'});
    $(stretchId).css({top:'0',left:'0',position:'fixed',zIndex:'-1',overflow:'hidden'});
    $(stretchImg).css({top:'0',left:'0',position:'absolute',opacity:'0',visibility:'visible'}).stop().animate({opacity:'1'},fadeSpeed,'linear');
    selfWH = stretchImg.width() / stretchImg.height();

    function bgAdjust(){
      var bgWidth = $(window).width(),
      bgHeight = bgWidth / selfWH;

      if(bgHeight < $(window).height()){
        bgHeight = $(window).height();
        bgWidth = bgHeight * selfWH;
      }
      $(stretchId).css({width:bgWidth,height:bgHeight});
      $(stretchImg).css({width:bgWidth,height:bgHeight});
    }
    bgAdjust();
    $(window).bind('load resize',function(){bgAdjust()});

    // コンテンツ部分の背景オーバーレイ
    var contentsHeight = $('#contents').height();
    $('#contents').prepend('<div id="overlaybg"></div>');
    $('#overlaybg').css({height:(contentsHeight),opacity:'0.3'});
  });
});
</script><!-- ランダムでTOP画像を全面表示 -->
<script type="text/javascript" src="
http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js
"></script>
  <script type="text/javascript">
  //共通htmlの読み込み　呼び出しID+HTMLを表示
  $(function(){
  $("#menu_btn").load("menu_btn.html");
  $("#footer").load("footer.html");
  })
  </script>

<!--google アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25986137-1', 'auto');
  ga('send', 'pageview');

</script><!--google アナリティクス　終わり-->
</head>
<body>
<!-- コンテンツを記述 -->

<!-- スクリプトでブロッキングを起こすものはここに記述
ブロッキングを起こす原因としては、CSSのセレクタ操作（IE）、負荷の高いDOM操作、多数のスクリプトなど -->
<!-- SCRIPTS -->
<!-- 例: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->

<!-- ヘッダー固定メニュー
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
      <span class="sr-only">メニュー</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
     <a href="index.html" class="navbar-brand">Nviveto</a>
  </div>

  <div id="gnavi" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li>
        <a href="profile.html">PROFILE</a>
      </li>
      <li>
        <a href="news.html">NEWS</a>
      </li>
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="work.html">work</a></li>
              <li><a href="portfolio.html">ORIGINAL</a></li>
            </ul>
          </li>
      <li>
        <a href="contact.html">CONTACT</a>
      </li>
  </div>
</nav>
 -->
<div class="container-fluid main-content">
  <div class="row">
    <div class="col-xs-12">
      <section class="main-content" id="container">
        <figure>
          <!-- ランダムで画像を表示　script_random.jsで呼び出し -->
          <div id="contents"></div>
        </figure>
      </section>
    </div><!-- 全体のcol -->
  </div><!-- 全体のrow -->
</div><!-- 全体のcontainer -->
<!--       外部htmlの読み込み -->
<div id="menu_btn"></div>
  <!-- オーバーフローメニュー -->
  <div class="container-fluid main-content menu_btn">
    <div class="row">
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">
            <img src="./main-img/ico_nviveto_200.png" alt="Nvivetoロゴ">
          </a>
          <a href="profile.html">ABOUT</a>
          <a href="news.html">SNS</a>
          <a href="work.html">WORK</a>
          <a href="portfolio.html">ORIGINAL</a>
          <a href="blog.html">BLOG</a>
        </div>
      </div>
      <div>
        <button type="button" class="btn btn-default btn-xl btn-circle right-bottom-position"  onclick="openNav()">
          <i class="glyphicon glyphicon-list"></i>
        </button>
        <!-- オーバーフロー　黒-->
        <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
        </script>
      </div>
    </div>
  </div>
  <!--　オーバーフローメニューおわり　-->

<div id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"><!-- 全画面　col -->
        <footer>
          <p class="text-center footer-filed">Copyright © 2010-<script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);</script> Nviveto All Rights Reserved.
          </p>
        </footer>
      </div><!-- footer　col -->
    </div><!-- footerのrow-->
  </div><!-- Footer全体のcontainer -->
</div>
</body>
</html>
